# toggle-first

./: .travis.yml  LICENSE  README.md  build.gradle  builder.sh  docker-compose.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
files/deployment/.gnupg/: secring.gpg
src/main/java/com/mageddo/commons/: StringUtils.java
src/main/java/com/mageddo/featureswitch/: DefaultFeatureManager.java  DefaultFeatureMetadata.java  EnumFeatureMetadataProvider.java  Feature.java  FeatureDefaults.java  FeatureManager.java  InteractiveFeature.java
src/main/java/com/mageddo/featureswitch/repository/: FeatureRepository.java  JDBCFeatureRepository.java  SQLToggleFirstException.java
src/main/java/com/mageddo/featureswitch/utils/: AnnotationUtils.java  StringUtils.java
toggle-first-core/src/main/java/com/mageddo/commons/: AnnotationUtils.java  Validate.java
toggle-first-core/src/main/java/com/mageddo/featureswitch/: ActivationStrategy.java  DefaultFeatureManager.java  EnumFeatureMetadataProvider.java  FeatureContext.java  FeatureKeys.java  FeatureManager.java  FeatureMetadata.java  FeatureMetadataProvider.java  Status.java  ToggleFirstException.java
toggle-first-core/src/main/java/com/mageddo/featureswitch/activation/: ActivationStrategy.java  GradualActivationStrategy.java  NopActivationStrategy.java  Parameter.java  ParameterBuilder.java
toggle-first-core/src/main/java/com/mageddo/featureswitch/activationstrategy/: ActivationStrategy.java  GradualActivationStrategy.java  NopActivationStrategy.java
toggle-first-core/src/main/java/com/mageddo/togglefirst/: BasicFeature.java  DefaultFeatureManager.java  DefaultFeatureMetadata.java  EnumFeatureMetadataProvider.java  Feature.java  FeatureContext.java  FeatureDefaults.java  FeatureKeys.java  FeatureManager.java  FeatureMetadata.java  FeatureMetadataProvider.java  InteractiveFeature.java  Status.java  ToggleFirstException.java
toggle-first-core/src/main/java/com/mageddo/togglefirst/activation/: ActivationStrategy.java  GradualActivationStrategy.java  NopActivationStrategy.java  Parameter.java  ParameterBuilder.java
toggle-first-core/src/test/java/com/mageddo/featureswitch/: DefaultFeatureManagerTest.java
toggle-first-core/src/test/java/com/mageddo/togglefirst/: DefaultFeatureManagerTest.java  FeatureContextTest.java  FeatureMetadataTest.java  InteractiveFeatureTest.java
toggle-first-repo-jdbc/src/main/java/com/mageddo/featureswitch/: SQLToggleFirstException.java
toggle-first-repo-jdbc/src/main/java/com/mageddo/togglefirst/: SQLToggleFirstException.java
toggle-first-repo-jdbc/src/main/resources/toggle-first/migrations/hsqldb/: V2__parameter_table.sql
toggle-first-repo-jdbc/src/test/java/com/mageddo/commons/: DatabaseConfigurator.java
(+14 files in other folders)
