displayName=Toggle First
description=Enable and disable your features in production on a button click
archivesBaseName=toggle-first

group=com.mageddo.togglefirst
version=1.4.7
githubRepoUrl=https://github.com/mageddo/toggle-first
